{
  "name": "title",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server.js"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "lowdb": "^7.0.1",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1"
  }
}
